{
  "name": "epic-messenger",
  "version": "2.0.0",
  "description": "Epic Messenger - Modern Chat Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
